// pipeline {
//     agent any

//     stages {
//         stage('Build') {
//             steps {
//                 echo 'Building..'
//             }
//         }
//         stage('Test') {
//             steps {
//                 echo 'Testing..'
//             }
//         }
//         stage('Deploy') {
//             steps {
//                 echo 'Deploying....'
//             }
//         }
//     }
// }

pipeline { 
    agent any

    stages { 
      stage("Checkout"){
        steps{
          git "https://github.com/Ace1012/Jenkins-Practice.git"
        }
      }
      stage('Npm Install'){
        steps{
          sh "npm run install"
        }
      }
      stage('Run script'){
        steps{
          sh "npm run start"
        }
      }
    }
}