// pipeline {
//     agent any

//     stages {
//         stage('Build') {
//             steps {
//                 echo 'Building..'
//             }
//         }
//         stage('Test') {
//             steps {
//                 echo 'Testing..'
//             }
//         }
//         stage('Deploy') {
//             steps {
//                 echo 'Deploying....'
//             }
//         }
//     }
// }

pipeline { 
    agent any

    stages { 
      stage('Log to console - Yomama') {
        steps { 
          echo "yomama"
        }
      }
      stage('Log to console - Gerrit'){
        steps{
          echo "Gerrit"
        }
      }
      stage('Log to console - Dude'){
        steps{
          echo "Dude"
        }
      }
    }
}